PORT = 3000
EMAIL = sanathsb10983@gmail.com
PASSWORD = %ilikeu%
USER = postgres
HOST = localhost
DATABASE = testdb
DBPORT = 5432
APP_PASSWORD = igdl vwkv hpxu syuq
JWT_SECRET = x876t0bghg
HOST_ADD = http://localhost:3000


 